<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="travelscrapbookapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovm-vp-gy9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-UE-DB7">
                                <rect key="frame" x="288" y="44" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Pb-H1-QqK"/>
                                    <constraint firstAttribute="width" constant="69" id="Kop-1h-O9p"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="photo" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-xK-2Dg">
                                <rect key="frame" x="288" y="660" width="69" height="69"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4FN-7g-i2C"/>
                                    <constraint firstAttribute="height" constant="69" id="nZl-iB-z6W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus.circle" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xDD-Tb-005" kind="presentation" id="hiO-Rl-L5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEM-KW-fJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEM-KW-fJs" firstAttribute="trailing" secondItem="1rr-UE-DB7" secondAttribute="trailing" constant="33" id="MJD-ii-0nl"/>
                            <constraint firstItem="zEM-KW-fJs" firstAttribute="trailing" secondItem="PjW-xK-2Dg" secondAttribute="trailing" constant="30" id="U5k-k6-DiC"/>
                            <constraint firstItem="1rr-UE-DB7" firstAttribute="top" secondItem="zEM-KW-fJs" secondAttribute="top" id="WDY-1i-bS6"/>
                            <constraint firstItem="zEM-KW-fJs" firstAttribute="bottom" secondItem="PjW-xK-2Dg" secondAttribute="bottom" constant="40" id="X4k-ig-YWD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTrip" destination="PjW-xK-2Dg" id="pT4-tw-juZ"/>
                        <outlet property="gallery" destination="1rr-UE-DB7" id="kAj-lG-v4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-124"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="yRL-vT-VQ1">
            <objects>
                <tableViewController id="6f2-dV-K6D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Trip" id="KDW-K0-e9t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fxp-fe-Pil">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A95-KR-lFk">
                                <rect key="frame" x="-33" y="-15" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <action selector="pickMedia:" destination="DzR-lR-oDs" id="yr2-jt-3VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps5-Ak-dWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DzR-lR-oDs" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="bk2-JD-mbs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="9cz-fG-mnb"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-99" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uje-IV-hLw">
            <objects>
                <navigationController id="xDD-Tb-005" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khZ-77-rdv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6f2-dV-K6D" kind="relationship" relationship="rootViewController" id="x9w-EA-dCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHm-mU-DwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
